# taxis

./: .gitignore  gradle.properties
app/: build.gradle  easytaxidriver.jks  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/taxi/city/citytaxidriver/: ApplicationTest.java
app/src/debug/res/values/: api_url.xml  google_maps_api.xml  strings_application.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/taxi/city/citytaxidriver/: AboutActivity.java  AccountActivity.java  AndroidPopupWindowActivity.java  App.java  BaseActivity.java  CarDetailsActivity.java  ConfirmSignUpActivity.java  CreateCarActivity.java  CustomButton.java  FinishOrder.java  FinishOrderDetailsActivity.java  GarajActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MainSplashActivity.java  MapsActivity.java  NewOrdersActivity.java  NewOrdersFragment.java  OrderActivity.java  OrderDetailsActivity.java  OrderDetailsActivity2.java  RegisterActivity.java  RegisterNextActivity.java  SettingsActivity.java  SignUpActivity.java  SignupActivity.java  SosActivity.java  SosActivityFragment.java  SplashScreen.java  TabsPagerAdapter.java  UserDetailsActivity.java
app/src/main/java/taxi/city/citytaxidriver/Core/: CarEntity.java  Client.java  ClientAdapter.java  GlobalParameters.java  Order.java  Trip.java  User.java
app/src/main/java/taxi/city/citytaxidriver/Enums/: OStatus.java  OrderStatus.java
app/src/main/java/taxi/city/citytaxidriver/RequestMethods/: HttpPatch.java
app/src/main/java/taxi/city/citytaxidriver/Service/: ApiService.java
app/src/main/java/taxi/city/citytaxidriver/TaskService/: OrderTask.java
app/src/main/java/taxi/city/citytaxidriver/Utils/: Helper.java
app/src/main/java/taxi/city/citytaxidriver/adapters/: NewOrderAdapter.java  OrderAdapter.java  TabsPagerAdapter.java
app/src/main/java/taxi/city/citytaxidriver/core/: Car.java  Client.java  ClientAdapter.java  GlobalParameters.java  Order.java  Tariff.java  User.java
app/src/main/java/taxi/city/citytaxidriver/enums/: OStatus.java
app/src/main/java/taxi/city/citytaxidriver/fragments/: AccountFragment.java  AuthorizationFragment.java  BaseFragment.java  CarDetailsFragment.java  FinishOrderDetailsFragment.java  ForgotPasswordFragment.java  HistoryFragment.java  LoginFragment.java  MapsFragment.java  NewOrdersFragment.java  OrderActivityFragment.java  OrderDetailsFragment.java  SignupFragment.java  UserDetailsFragment.java
app/src/main/java/taxi/city/citytaxidriver/interfaces/: ConfirmCallback.java
app/src/main/java/taxi/city/citytaxidriver/models/: Brand.java  BrandModel.java  Car.java  GlobalSingleton.java  OnlineStatus.java  Order.java  OrderStatus.java  Rating.java  Role.java  Session.java  Tariff.java  User.java
app/src/main/java/taxi/city/citytaxidriver/nerworking/: ApiService.java  RestClient.java  (+1 more)
app/src/main/res/color/: drawer_item.xml  selector.xml
app/src/main/res/drawable/: button_round.xml  button_shape_azure.xml  button_shape_black.xml  button_shape_dark_blue.xml  button_shape_green.xml  button_shape_red.xml  button_shape_yellow.xml  locker.xml  scrollbar.xml  splash_background.xml  splash_navigation_background.xml  splash_progress.xml  textbox_shape_white_label.xml  textbox_shape_white_value.xml
app/src/main/res/drawable-mdpi/: progressbar_window.xml  textbox_shape_white.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_car_details.xml  activity_confirm_sign_up.xml  activity_finish_order.xml  activity_finish_order_details.xml  activity_garaj.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main_splash.xml  activity_maps.xml  activity_new_orders.xml  activity_order.xml  activity_order_details.xml  activity_order_details_activity.xml  activity_order_details_activity2.xml  activity_order_list_item.xml  activity_signup.xml  activity_sos.xml  activity_splash.xml  activity_user_details.xml  alertdialog_decline_order.xml  cardview_order.xml  common_map_details.xml  common_toolbar.xml  dialog_order_info.xml  drawer_header.xml  forgot_password_alert.xml  fragment_account.xml  fragment_authorization.xml  fragment_car_details.xml  fragment_finish_order_details.xml  fragment_forgot_password.xml  fragment_garaj.xml  fragment_login.xml  fragment_maps.xml  fragment_new_orders.xml  fragment_order_details_activity.xml  fragment_order_details_activity2.xml  (+32 more)
app/src/main/res/menu/: menu_about.xml  menu_account.xml  menu_car_details.xml  menu_confirm_sing_up.xml  menu_drawer.xml  menu_finish_order.xml  menu_finish_order_details.xml  menu_garaj.xml  menu_help.xml  menu_main.xml  menu_new_orders.xml  menu_order_details_activity2.xml  menu_register.xml  menu_register_next.xml  menu_sos.xml  menu_user_details.xml
app/src/main/res/values/: app_configs.xml  attrs.xml  color.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: fonts.xml  global_tracker.xml  pref_headers.xml
app/src/release/res/values/: api_url.xml  google_maps_api.xml  strings_application.xml
(+39 files in other folders)
