<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutFragment"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    //tools:context=".MapsActivity">

    <!--<fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:ignore="MissingPrefix">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80ffffff"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Начислено:"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/blacktext2"/>

                <LinearLayout
                    android:id="@+id/linearLayoutMapWaitTime"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Ожидание:"
                        android:textColor="@color/blacktext2"
                        android:textSize="@dimen/text_size"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="00:00"
                        android:textColor="@color/blacktext2"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_weight="3.5"
                        android:id="@+id/textViewWaitTime"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="мин"
                        android:textColor="@color/blacktext2"
                        android:textSize="@dimen/text_size"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>

                <!--<LinearLayout
                    android:id="@+id/linearLayoutMapWaitSum"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Сумма:"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="0000"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:id="@+id/textViewWaitSum"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="сом"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/linearLayoutMapDistance"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Расстояние:"
                        android:textColor="@color/blacktext2"
                        android:textSize="@dimen/text_size"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:gravity="right"
                        android:text="00000"
                        android:textColor="@color/blacktext2"
                        android:textSize="@dimen/text_size_medium"
                        android:id="@+id/textViewDistance"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="км"
                        android:textColor="@color/blacktext2"
                        android:textSize="@dimen/text_size"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>

                <!--<LinearLayout
                    android:id="@+id/linearLayoutMapSum"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Сумма проезда:"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="000000"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:id="@+id/textViewSum"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="сом"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/linearLayoutOrderTime"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Время проезда:"
                        android:textColor="@color/blacktext2"
                        android:textSize="@dimen/text_size"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:gravity="right"
                        android:text="000000"
                        android:textColor="@color/blacktext2"
                        android:textSize="@dimen/text_size_medium"
                        android:id="@+id/textViewOrderTime"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="мин"
                        android:textColor="@color/blacktext2"
                        android:textSize="@dimen/text_size"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>

                <!--<LinearLayout
                    android:id="@+id/linearLayoutSpeed"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Скорость:"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="000000"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:id="@+id/textViewSpeed"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="км/ч"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/linearLayoutTotalSum"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Итоговая сумма:"
                        android:textColor="@color/blacktext2"
                        android:textSize="@dimen/text_size"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:gravity="right"
                        android:text="000000"
                        android:textColor="@color/blacktext2"
                        android:textSize="@dimen/text_size_medium"
                        android:id="@+id/textViewOrderTotalSum"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="сом"
                        android:textColor="@color/blacktext2"
                        android:textSize="@dimen/text_size"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutWaitInfo"
                android:layout_above="@+id/linearLayoutStartCancelMap"
                android:weightSum="10">

                <Button
                    android:id="@+id/buttonWaitTrip"
                    style="@style/mediumButton.Green"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/buttonAdditionalInfo"
                    style="@style/mediumButton.Green"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutStartCancelMap"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:weightSum="10">

                <Button
                    android:id="@+id/buttonStartAction"
                    style="@style/mediumButton.Green"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/buttonDeclineSettings"
                    style="@style/mediumButton.Red"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@drawable/sos"
                android:id="@+id/buttonsos"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    <!--</fragment>-->

</RelativeLayout>