<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/main_background"
    tools:context="taxi.city.citytaxidriver.OrderActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заказы:"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:id="@+id/textViewOrderTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/orderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewOrderTitle"
        android:layout_above="@+id/linearLayoutButtonGroupOrder"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:dividerHeight="2.0sp">
    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="10"
        android:id="@+id/linearLayoutButtonGroupOrder"
        android:layout_marginTop="5dp">

        <Button
            style="@style/mediumButton.Yellow"
            android:text="Карта"
            android:textColor="@color/blacktext2"
            android:id="@+id/buttonMap"
            android:layout_marginTop="10dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/order_f5"
            android:id="@+id/buttonRefresh"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp" />

        <Button
            style="@style/mediumButton.Yellow"
            android:text="Ещё заказы"
            android:id="@+id/buttonMoreOrder"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
</RelativeLayout>
