<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="taxi.city.citytaxidriver.ConfirmSignUpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_background"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_centerHorizontal="true">

         <ProgressBar
             style="?android:attr/progressBarStyleLarge"
             android:id="@+id/activate_progress"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:visibility="gone"
             android:indeterminate="false"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="42dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:text="Авторизация"
            android:id="@+id/textViewCarRegistration"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/llActivationCodeForm">

            <EditText
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:id="@+id/etActivationCode"
                android:background="@drawable/textbox_background"
                android:textColor="@color/blacktext2"
                android:hint="Код авторизации"
                android:paddingRight="9dp"
                android:paddingTop="1dp"
                android:layout_marginTop="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="gravity"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Авторизовать"
                android:background="@drawable/button_shape_yellow"
                android:id="@+id/btnActivate"
                android:layout_marginTop="55dp"
                android:textColor="#4a4a4a"
                android:layout_below="@+id/etActivationCode"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="240dp"
                android:layout_height="270dp"

                android:orientation="vertical"
                android:scaleType="centerInside"
                android:src="@drawable/logo"
                android:id="@+id/imageView"

                android:padding="51dp"
                android:layout_below="@+id/btnActivate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp" />
        </RelativeLayout>
        <!--</ScrollView>-->

    </RelativeLayout>

</RelativeLayout>
