<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/orderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/orderPhone"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"/>

    <ImageButton
        android:id="@+id/orderCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_ic_go_search_api_mtrl_alpha"/>

</LinearLayout>
