<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutFragment"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".MapsActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:ignore="MissingPrefix">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutMapWaitTime"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">
*
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Ожидание:"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="00:00"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:layout_weight="3"
                        android:id="@+id/textViewWaitTime"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="мин"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutMapWaitSum"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Сумма:"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="0000"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:id="@+id/textViewWaitSum"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="сом"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutMapDistance"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Расстояние:"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="00000"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:id="@+id/textViewDistance"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="км"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutMapSum"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Сумма проезда:"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="000000"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:id="@+id/textViewSum"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="сом"
                        android:textColor="@color/blacktext2"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutWaitInfo"
                android:layout_above="@+id/linearLayoutStartCancelMap"
                android:weightSum="2">

                <Button
                    android:id="@+id/buttonWaitTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/button_shape_green"
                    android:layout_weight="1"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/buttonAdditionalInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/button_shape_green"
                    android:layout_weight="1"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutStartCancelMap"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:weightSum="2">

                <Button
                    android:id="@+id/buttonStartAction"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape_green"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/buttonDeclineSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/button_shape_red"
                    android:layout_margin="10dp"/>

            </LinearLayout>

        </RelativeLayout>

    </fragment>

</RelativeLayout>