<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="230dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/textViewDialogTitle"
        android:text="Причина отказа:"
        android:textColor="@color/white">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/textbox_background"
        android:textColor="@color/blacktext2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:padding="5dp"
        android:layout_below="@+id/textViewDialogTitle"
        android:id="@+id/editTextDeclineReason"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDeclineReason"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:weightSum="10">

        <Button
            style="@style/mediumButton.Red"
            android:id="@+id/buttonOkDecline"
            android:text="Отказ"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>

        <Button
            style="@style/mediumButton.Yellow"
            android:id="@+id/buttonCancelDecline"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:text="Назад"/>

    </LinearLayout>

</RelativeLayout>