<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/tvAddress"
        android:clickable="true"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_baseColor="@color/white"
        app:met_textColorHint="@color/white"
        android:hint="@string/adress"
        app:met_primaryColor="@color/white"
        android:textColor="@color/white"
        app:met_floatingLabel="highlight"
        android:gravity="center"
        />


    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:id="@+id/tvPhone"
        android:clickable="true"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_baseColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="@string/phone"
        app:met_primaryColor="@color/white"
        android:textColor="@color/white"
        app:met_floatingLabel="highlight"
        android:gravity="center"
        />

    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/description"
        android:id="@+id/tvDescription"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:met_baseColor="@color/white"
        app:met_floatingLabel="highlight"
        android:gravity="center"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/counter"
        android:textColor="@color/white"
        android:id="@+id/counterView"
        android:layout_marginLeft="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llFixedPrice"
        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFixedPrice"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/fixedprice"
            android:textColor="@color/white"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="highlight"
            android:textColorHint="@color/white"
            android:gravity="center"
        />

    </LinearLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvStopAddress"
        android:clickable="true"
        android:focusable="false"
        android:textColorHint="@color/white"
        android:hint="@string/stopadress"
        android:textColor="@color/white"
        app:met_baseColor="@color/white"
        app:met_floatingLabel="highlight"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_shape_yellow"
            android:textColor="@color/ColorPrimary"
            android:layout_margin="10dp"
            android:alpha="0.5"

            android:text="Отмена"
            android:id="@+id/btnCancel"
            />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Взять"
            android:alpha="0.8"
            android:layout_margin="10dp"
            android:background="@drawable/button_shape_yellow"

            android:textColor="@color/ColorPrimary"
            android:id="@+id/btnSubmit"/>

    </LinearLayout>

</LinearLayout>