<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/userContainer"
    tools:context="taxi.city.citytaxidriver.UserDetailsActivity.UserDetailsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_background"
        android:scaleType="centerCrop"/>
    <!--<TextView
        style="@style/TextTitle"
        android:text="Настройки водителя"
        android:id="@+id/textViewTitle" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Фамилия"
            android:imeOptions="actionNext"
            android:id="@+id/editTextLastName"
            android:inputType="textCapSentences"
            android:layout_marginTop="@dimen/spacing_tiny"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:hint="Имя"
            android:id="@+id/editTextFirstName"
            android:inputType="textCapSentences"
            android:layout_marginTop="@dimen/spacing_tiny"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="e-mail"
            android:id="@+id/editTextEmail"
            android:inputType="textEmailAddress"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="@dimen/spacing_tiny" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Дата рождения"
            android:imeOptions="actionNext"
            android:id="@+id/editTextDoB"
            android:inputType="date"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:weightSum="10">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="+996"
                android:text="+996"
                android:gravity="center"
                android:id="@+id/textViewExtra"
                android:inputType="phone" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Телефон"
                android:imeOptions="actionNext"
                android:id="@+id/textViewPhone"
                android:inputType="number"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:id="@+id/relativeLayoutPassword"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:imeOptions="actionDone"
                android:layout_marginTop="0dp"
                android:id="@+id/editTextPassword"
                android:inputType="textPassword" />

            <ImageButton
                android:id="@+id/imageButtonShowPassword"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignRight="@+id/editTextPassword"
                android:layout_alignEnd="@+id/editTextPassword"
                android:background="#00ffffff"/>

            <ImageButton
                android:id="@+id/imageButtonShowPasswordIcon"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:clickable="false"
                android:layout_alignRight="@+id/editTextPassword"
                android:layout_alignEnd="@+id/editTextPassword"
                android:background="@drawable/password_eye"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutBackExitGroup"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <Button
            style="@style/mediumButton.Yellow"
            android:text="Назад"
            android:id="@+id/buttonBack"
            android:layout_margin="10dp" />

        <Button
            style="@style/mediumButton.Yellow"
            android:text="Сохранить"
            android:id="@+id/buttonSave"
            android:layout_margin="10dp" />

    </LinearLayout>

</RelativeLayout>
