<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="taxi.city.citytaxidriver.FinishOrderDetailsActivity.FinishOrderDetailsFragment">

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etStartAddress"
        android:gravity="center"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPhoneLabel"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Телефон"
        android:layout_below="@id/etStartAddress"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPhone"
        android:gravity="center"
        android:layout_below="@id/tvPhoneLabel"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llOrderInfo"
        android:layout_above="@+id/btnSubmit"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="10"
            android:id="@+id/linearLayoutWaitingTime"
            android:gravity="center">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ожидание:"
                android:gravity="center|left"
                android:layout_weight="5"
                android:textColor="@color/lime"
                android:textSize="@dimen/text_size_medium" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="00:20"
                android:layout_weight="3"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/white"
                android:id="@+id/textViewWaitingTime" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="минут"
                android:layout_weight="2"
                android:textSize="@dimen/text_size"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:weightSum="10"
            android:id="@+id/linearLayoutWaitingSum">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Сумма за ожидание:"
                android:layout_weight="5.0"
                android:gravity="center|left"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/lime"
                android:layout_gravity="bottom" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="40"
                android:layout_weight="3"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/white"
                android:id="@+id/textViewWaitingSum" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="сом"
                android:layout_weight="2"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:weightSum="10"
            android:id="@+id/linearLayoutDistance"
            >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Расстояние:"
                android:gravity="left"
                android:layout_weight="5"
                android:textColor="@color/lime"
                android:textSize="@dimen/text_size_medium"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:gravity="right"
                android:layout_weight="3"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:id="@+id/textViewDistance" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="км"
                android:layout_weight="2"
                android:padding="2dp"
                android:textSize="@dimen/text_size"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="10"
            android:id="@+id/linearLayoutSum"
            android:gravity="center"
            >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Сумма:"
                android:gravity="left"
                android:layout_weight="5"
                android:textColor="@color/lime"
                android:textSize="@dimen/text_size_medium" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="200"
                android:gravity="right"
                android:layout_weight="3"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:id="@+id/textViewSum" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="сом"
                android:layout_weight="2"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/linearLayoutTotal"
            >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Итого:"
                android:gravity="left"
                android:layout_weight="4.5"
                android:textSize="25sp"
                android:textColor="@color/lime"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="240"
                android:gravity="right"
                android:layout_weight="2.5"
                android:textSize="35sp"
                android:id="@+id/textViewTotalSum"
                android:textColor="@color/white"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="сом"
                android:layout_weight="3.5"
                android:textSize="25sp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:text="Завершить"
        android:gravity="center"
        android:id="@+id/btnSubmit"
        />
</RelativeLayout>
