<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/main_background_new"
    tools:context="taxi.city.citytaxidriver.OrderDetailsActivity.OrderDetailsFragment.">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutMapInfo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny">

            <TextView
                android:text="Адрес клиента:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/textViewClientAddressLabel"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size_medium"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                style="@style/mediumEditText"
                android:id="@+id/textViewStartAddress"
                android:layout_below="@+id/textViewClientAddressLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Телефон клиента:"
                android:textColor="@color/white"
                android:id="@+id/textViewClientPhoneLabel"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size_medium"
                android:layout_below="@+id/textViewStartAddress"
                android:layout_centerHorizontal="true" />

            <TextView
                style="@style/mediumEditText"
                android:id="@+id/textViewClientPhone"
                android:layout_below="@+id/textViewClientPhoneLabel" />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/image_tube"
                android:id="@+id/imageButtonCallClient"
                android:layout_alignTop="@+id/textViewClientPhone"
                android:layout_alignRight="@+id/textViewStopAddress"
                android:layout_alignEnd="@+id/textViewStopAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Адрес назначения:"
                android:textColor="@color/white"
                android:id="@+id/textViewStopAddressLabel"
                android:layout_below="@+id/textViewClientPhone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                style="@style/mediumEditText"
                android:id="@+id/textViewStopAddress"
                android:layout_below="@+id/textViewStopAddressLabel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/linearLayoutFixedPrice"
                android:layout_below="@+id/textViewStopAddress"

                android:weightSum="10"
                android:layout_centerHorizontal="true"
>

                <TextView
                    style="@style/FixedEditText"
                    android:text="Фиксированная плата"
                    android:textColor="@color/red"
                    android:id="@+id/textViewFixedPriceLabel" />

                <View
                    android:id="@+id/viewSeparator"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blacktext2"/>

                <TextView
                    style="@style/SmallFixedEditText"
                    android:id="@+id/textViewFixedPrice" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дополнительная информация:"
                android:textSize="@dimen/text_size_medium"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/textViewDescriptionLabel"
                android:layout_below="@+id/linearLayoutFixedPrice"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_background"
                android:textSize="@dimen/text_size"
                android:id="@+id/textViewDescription"
                android:layout_below="@+id/textViewDescriptionLabel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:layout_margin="10dp" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10"
        android:id="@+id/linearLayoutMapInfo"
        android:layout_above="@+id/linearLayoutOkCancelGroup"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:layout_margin="10dp">

        <Button
            style="@style/mediumButton"
            android:layout_marginRight="15dp"
            android:visibility="invisible" />

        <Button
            style="@style/mediumButton.Green"
            android:text="На карте"
            android:id="@+id/buttonMapInfo"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutOkCancelGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            style="@style/mediumButton.Green"
            android:text="На месте"
            android:id="@+id/buttonActionOk"
            android:layout_marginRight="15dp" />

        <Button
            style="@style/mediumButton.Red"
            android:text="Отказ"
            android:id="@+id/buttonActionCancel"
            android:layout_marginLeft="15dp" />

    </LinearLayout>

</RelativeLayout>
