<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    >

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayoutAccountInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Лицевой счёт:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textSize="25sp"
            android:textColor="@color/lime"
            android:id="@+id/textViewAccountNumber" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Баланс:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textViewAccountBalance"
            android:textColor="@color/lime"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal" />


        <TextView
            style="@style/TextSubTitle"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/ratingBar"
            android:text="Рейтинг"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:progressDrawable="@drawable/ratingbar_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true"
            android:rating="2.5"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textViewRating"
            android:layout_gravity="center"
            style="@style/TextSubTitle"
            android:textColor="@color/lime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
</RelativeLayout>
