<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/main_background"
    tools:context="taxi.city.citytaxidriver.FinishOrderDetailsActivity.FinishOrderDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutTopButtons"
        android:id="@+id/scrollViewOrderInfo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView android:text="Адрес клиента:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/textViewStartAddress"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/textbox_background"
                android:textColor="@color/blacktext2"
                android:id="@+id/editTextStartAddress"
                android:layout_below="@+id/textViewStartAddress"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Начислено:"

                android:textColor="@color/translucent_lime"
                android:textSize="25sp"
                android:id="@+id/textViewCharged"
                android:layout_below="@+id/editTextStartAddress"
                android:layout_alignLeft="@+id/textViewStartAddress"
                android:layout_alignStart="@+id/textViewStartAddress"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="23dp" />

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:weightSum="10"
                android:id="@+id/linearLayoutWaitingTime"
                android:layout_below="@+id/textViewCharged"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ожидание:"
                    android:gravity="center|left"
                    android:layout_weight="5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="00:20"
                    android:layout_weight="2.5"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/white"
                    android:id="@+id/textViewWaitingTime" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="минут"
                    android:layout_weight="2.5"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:weightSum="10"
                android:id="@+id/linearLayoutWaitingSum"
                android:layout_below="@+id/linearLayoutWaitingTime"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Сумма за ожидание:"
                    android:layout_weight="5.0"
                    android:gravity="center|left"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="40"
                    android:layout_weight="2.5"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/white"
                    android:id="@+id/textViewWaitingSum" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="сом"
                    android:layout_weight="2.5"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:weightSum="10"
                android:id="@+id/linearLayoutDistance"
                android:layout_below="@+id/linearLayoutWaitingSum"
                android:layout_alignLeft="@+id/linearLayoutWaitingSum"
                android:layout_alignStart="@+id/linearLayoutWaitingSum">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Расстояние:"
                    android:gravity="left"
                    android:layout_weight="5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:gravity="right"
                    android:layout_weight="2.5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:id="@+id/textViewDistance" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="км"
                    android:layout_weight="2.5"
                    android:padding="2dp"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:weightSum="10"
                android:layout_below="@+id/linearLayoutDistance"
                android:layout_alignLeft="@+id/linearLayoutDistance"
                android:layout_alignStart="@+id/linearLayoutDistance"
                android:id="@+id/linearLayoutSum"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Сумма:"
                    android:gravity="left"
                    android:layout_weight="5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:gravity="right"
                    android:layout_weight="2.5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:id="@+id/textViewSum" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="сом"
                    android:layout_weight="2.5"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_below="@+id/linearLayoutSum"
                android:weightSum="10"
                android:id="@+id/linearLayoutFixedPrice"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="8"
                    android:background="@drawable/textbox_background"
                    android:text="Фиксированная плата:"
                    android:padding="5dp"
                    android:gravity="center|left"
                    android:textColor="@color/red"
                    android:id="@+id/textViewFixedPriceLabel" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="40dp"
                    android:gravity="center|right"
                    android:padding="5dp"
                    android:background="@drawable/textbox_background"
                    android:id="@+id/textViewFixedPrice"
                    android:textColor="@color/red" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:id="@+id/linearLayoutTotal"
                android:layout_below="@+id/linearLayoutFixedPrice"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Итого:"
                    android:gravity="left"
                    android:layout_weight="4.5"
                    android:textSize="25sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="240"
                    android:gravity="right"
                    android:layout_weight="2.5"
                    android:textSize="35sp"
                    android:id="@+id/textViewTotalSum"
                    android:textColor="@color/white"
                    android:layout_marginLeft="80dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="сом"
                    android:padding="2dp"
                    android:layout_weight="3.5"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                     />
            </LinearLayout>

            <TextView
                android:text="Адрес назначения:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/textViewStopAddress"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_below="@+id/linearLayoutTotal"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/textbox_background"
                android:text="Адрес куда надо доставить:"
                android:textColor="@color/blacktext1"
                android:id="@+id/editTextStopAddress"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textViewStopAddress"
                android:layout_marginTop="5dp"
                android:layout_margin="10dp" />

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutTopButtons"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_above="@+id/linearLayoutBottomButtons">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_shape_green"
            android:text="Ожидание"
            android:id="@+id/buttonWait"
            android:layout_weight="1"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBottomButtons"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_shape_green"
            android:text="Доставил"
            android:layout_weight="1"
            android:id="@+id/buttonFinish"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_shape_green"
            android:text="На карте"
            android:id="@+id/buttonMap"
            android:layout_weight="1"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

</RelativeLayout>
