<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background">

    <TextView
        android:id="@+id/tvSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authorization"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/tvCode"
        android:layout_below="@+id/tvSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/met.code"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/metCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password.hint"
        android:layout_below="@+id/tvCode"
        app:met_maxCharacters="4"
        android:maxLength="4"
        android:inputType="number"
        android:gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="@color/white"
        app:met_baseColor="@color/white"
        app:met_primaryColor="@color/white"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:id="@+id/llPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/metCode"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="invisible"
        >
        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/password"
            android:visibility="invisible"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/metPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password.hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="16"
            android:gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            app:met_baseColor="@color/white"
            app:met_primaryColor="@color/white"
            app:met_maxCharacters="16"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnActivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn.authorization"
        android:layout_below="@+id/llPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/btnResendSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new.sms"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>