<RelativeLayout
    android:id="@+id/carContainer"
    tools:context="taxi.city.citytaxidriver.CarDetailsActivity.CarDetailsFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutBackExitGroup"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textViewCarSettings"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:id="@+id/linearLayout8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Марка автомобиля"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCarBrand"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Модель автомобиля"
                android:layout_marginLeft="10dp"
                />

        <Spinner
            android:id="@+id/spinnerCarModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/spinnerCarColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_baseColor="@color/white"
                app:met_maxCharacters="14"
                app:met_floatingLabel="highlight"
                android:maxLength="16"
                app:met_primaryColor="@color/white"
                android:hint="@string/color"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etCarYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Год машины"
                android:paddingLeft="10dp"
                android:imeOptions="actionNext"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:inputType="numberDecimal"
                app:met_baseColor="@color/white"
                app:met_maxCharacters="6"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/white"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextDriverLicenseNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Серия и номер прав"
                android:paddingLeft="10dp"
                android:imeOptions="actionNext"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:inputType="text"
                app:met_baseColor="@color/white"
                app:met_maxCharacters="6"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/white"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextCarNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Номер автомобиля"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:imeOptions="actionDone"
                android:textSize="16sp"
                android:inputType="text"
                app:met_baseColor="@color/white"
                app:met_maxCharacters="6"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/white"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayoutBackExitGroup">

        <Button
            style="@style/mediumButton.Yellow"
            android:text="Сохранить"
            android:id="@+id/buttonSave"
            android:layout_margin="10dp" />

    </LinearLayout>

</RelativeLayout>
