<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context="taxi.city.citytaxiclient.fragments.MapsFragment">

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llFooter"
        map:cameraTargetLat="@string/map_default_lat"
        map:cameraTargetLng="@string/map_default_lng"
        map:cameraZoom="13"
        tools:ignore="MissingPrefix"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/locker"
        android:background="@drawable/locker"
        android:visibility="gone"
        android:focusable="false"
        android:clickable="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="НЕАКТИВЕН"
            android:textSize="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#80ffffff"
        android:paddingLeft="10dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:weightSum="10">

            <android.support.v7.widget.AppCompatTextView
                android:layout_weight="5"
                android:gravity="left"
                android:text="Ожидание:"
                style="@style/CounterTextView"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvWaitTime"
                android:layout_weight="3.5"
                android:gravity="right"
                android:paddingRight="5dp"
                style="@style/CounterTextView"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_weight="1.5"
                android:gravity="left"
                android:text="@string/meter_time"
                style="@style/CounterTextView"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_weight="5"
                android:gravity="left"
                android:text="Сумма:"
                style="@style/CounterTextView"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvWaitSum"
                android:layout_weight="3.5"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text=""
                style="@style/CounterTextView"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_weight="1.5"
                android:gravity="left"
                android:text="@string/meter_currency"
                style="@style/CounterTextView"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_weight="5"
                android:gravity="left"
                android:text="Расстояние:"
                style="@style/CounterTextView"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvDistance"
                android:layout_weight="3.5"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text=""
                style="@style/CounterTextView"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_weight="1.5"
                android:gravity="left"
                android:text="@string/meter_distance"
                style="@style/CounterTextView"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_weight="5"
                android:gravity="left"
                android:text="Сумма проезда:"
                style="@style/CounterTextView"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvTravelSum"
                android:layout_weight="3.5"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text=""
                android:textColor="@color/red"
                style="@style/CounterTextView"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_weight="1.5"
                android:gravity="left"
                android:text="@string/meter_currency"
                style="@style/CounterTextView"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/llFooter"
        >
        
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/splashPFinish"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/ColorPrimary">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large"
                android:id="@+id/tvAddress"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large"
                android:id="@+id/tvStatus"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large"
                android:id="@+id/tvPrice"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llFooterButtons"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center"
            android:background="@drawable/button_shape_yellow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/splashFirst"
                android:id="@+id/btnLeft"
                android:layout_weight="5"
                android:gravity="center"
                android:text="НА БОРТУ"
                android:textSize="@dimen/font_large"
                />

                <android.support.v7.widget.AppCompatButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btnCenter"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/button_round"
                android:text="ОФФЛАЙН"
                android:textSize="13sp"
                android:textColor="@color/green_text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/btnRight"
                android:textColor="@color/splashFirst"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="@dimen/font_large"
                android:text="  ЗАКАЗЫ"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>