<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/main_background"
    tools:context="taxi.city.citytaxidriver.CarDetailsActivity.CarDetailsFragment">

    <!--<TextView
        style="@style/TextTitle"
        android:text="Настройки авто"
        android:id="@+id/textViewCarSettingsTitle" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textViewCarSettings"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:id="@+id/linearLayout8">

            <Spinner
                style="@style/spinnerItemStyle"
                android:id="@+id/spinnerCarBrand" />

            <Spinner
                style="@style/spinnerItemStyle"
                android:id="@+id/spinnerCarModel" />

            <EditText
                style="@style/mediumEditText"
                android:id="@+id/spinnerCarColor"
                android:hint="Цвет"
                android:inputType="text" />

            <EditText
                style="@style/mediumEditText"
                android:id="@+id/editTextCarYear"
                android:hint="Год машины"
                android:padding="5dp"
                android:inputType="number" />

            <EditText
                style="@style/mediumEditText"
                android:hint="Серия и номер тех паспорта"
                android:id="@+id/editTextTechPassport"
                android:inputType="text" />

            <EditText
                style="@style/mediumEditText"
                android:hint="Номер автомобиля"
                android:id="@+id/editTextCarNumber"
                android:inputType="text" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/spacing_tiny">

                <EditText
                    style="@style/SmallEditText"
                    android:hint="Серия"
                    android:layout_marginRight="@dimen/spacing_tiny"
                    android:id="@+id/editTextDriverLicenseSeries"
                    android:inputType="text" />

                <EditText
                    style="@style/ShortEditText"
                    android:hint="и номер прав"
                    android:textColorHint="@color/blacktext1"
                    android:id="@+id/editTextDriverLicenseNumber"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_above="@+id/linearLayoutBackExitGroup"
                android:id="@+id/linearLayoutSeriesdata"
                android:layout_gravity="center_horizontal">

                <EditText
                    style="@style/SmallEditText"
                    android:hint="Серия"
                    android:layout_marginRight="@dimen/spacing_tiny"
                    android:id="@+id/editTextPassportSeries"
                    android:inputType="text" />

                <EditText
                    style="@style/ShortEditText"
                    android:hint="и номер паспортных данных"
                    android:id="@+id/editTextPassportNumber"
                    android:inputType="text" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayoutBackExitGroup">

        <Button
            style="@style/mediumButton.Yellow"
            android:text="Назад"
            android:id="@+id/buttonBack"
            android:layout_margin="10dp"/>

        <Button
            style="@style/mediumButton.Yellow"
            android:text="Сохранить"
            android:id="@+id/buttonSave"
            android:layout_margin="10dp" />

    </LinearLayout>

</RelativeLayout>
