<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="taxi.city.citytaxidriver.RegisterNextActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCarBrand"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Марка автомобиля" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCarModel"
        android:layout_below="@+id/etCarBrand"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Модель автомобиля" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCarColor"
        android:layout_below="@+id/etCarModel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etCarModel"
        android:layout_alignEnd="@+id/etCarModel"
        android:hint="Цвет автомобиля" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etIdInfo"
        android:layout_below="@+id/etCarColor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etCarColor"
        android:layout_alignEnd="@+id/etCarColor"
        android:hint="Пасспортные данные" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарегестрироваться"
        android:id="@+id/btnSignUpNext"

        android:layout_below="@+id/etIdInfo"
        android:layout_centerHorizontal="true" />

</RelativeLayout>