<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="taxi.city.citytaxidriver.SignUpActivity">

    <ProgressBar
        android:orientation="vertical"
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/sign_up_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:indeterminate="false" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sign_up_form">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="Регистрация"
            android:id="@+id/textViewRegistration" />

        <Button
            style="@style/mediumButton.Yellow"
            android:text="Подтвердить"
            android:id="@+id/btnSignUp"
            android:layout_below="@+id/etrPassword"
            android:layout_centerHorizontal="true" />

        <EditText
            style="@style/mediumEditText"
            android:inputType="textPersonName"
            android:id="@+id/etrLastName"
            android:hint="Фамилия"
            android:layout_below="@+id/textViewRegistration" />

        <EditText
            style="@style/mediumEditText"
            android:inputType="textPersonName"
            android:id="@+id/etrFirstName"
            android:hint="Имя"
            android:layout_below="@+id/etrLastName"
            android:layout_alignLeft="@+id/etrLastName"
            android:layout_alignStart="@+id/etrLastName" />

        <EditText
            style="@style/mediumEditText"
            android:inputType="textEmailAddress"
            android:id="@+id/etrEmail"
            android:hint="E-mail"
            android:layout_below="@+id/etrFirstName" />

        <EditText
            style="@style/mediumEditText"
            android:inputType="phone"
            android:id="@+id/etrPhone"
            android:hint="Введите номер телефона"
            android:layout_below="@+id/etrEmail"
            android:layout_alignLeft="@+id/etrEmail"
            android:layout_alignStart="@+id/etrEmail" />

        <EditText
            style="@style/mediumEditText"
            android:inputType="textPassword"
            android:id="@+id/etrPassword"
            android:hint="Пароль"
            android:layout_below="@+id/etrPhone"
            android:layout_alignLeft="@+id/etrPhone"
            android:layout_alignStart="@+id/etrPhone" />

        </RelativeLayout>

</RelativeLayout>
