<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="taxi.city.citytaxidriver.FinishOrder">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollViewFinishOrder"
        android:layout_centerInParent="true">

    </ScrollView>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <TextView android:text="Адрес клиента:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/textViewClientAddressLabel"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <android.inputmethodservice.ExtractEditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/textbox_background"
            android:text="Адрес откуда надо забрать"
            android:textColor="@color/blacktext1"
            android:id="@+id/textViewStartAddress"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textViewClientAddressLabel"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Телефон клиента:"
            android:id="@+id/textViewClientPhoneLabel"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:layout_below="@+id/textViewStartAddress"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/textbox_background"
            android:text="Телефон"
            android:gravity="center"
            android:id="@+id/textViewClientPhone"
            android:layout_below="@+id/textViewClientPhoneLabel"
            android:layout_alignLeft="@+id/textViewStartAddress"
            android:layout_alignStart="@+id/textViewStartAddress"
            android:layout_marginTop="15dp"
            android:textColor="@color/blacktext1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_tube"
            android:id="@+id/imageButtonCallIcon"
            android:layout_alignTop="@+id/textViewClientPhone"
            android:layout_alignRight="@+id/textViewClientPhone"
            android:layout_alignEnd="@+id/textViewClientPhone"
            android:layout_alignBottom="@+id/textViewClientPhone"
            android:layout_toRightOf="@+id/textViewClientPhoneLabel"
            android:layout_toEndOf="@+id/textViewClientPhoneLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Адрес назначения:"
            android:id="@+id/textViewStopAddressLabel"
            android:layout_below="@+id/textViewClientPhone"
            android:layout_alignLeft="@+id/textViewClientPhoneLabel"
            android:layout_alignStart="@+id/textViewClientPhoneLabel"
            android:layout_marginTop="15dp"
            android:textSize="25sp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Адрес куда надо доставить"
            android:gravity="center"
            android:background="@drawable/textbox_background"
            android:id="@+id/textViewStopAddress"
            android:layout_below="@+id/textViewStopAddressLabel"
            android:layout_alignLeft="@+id/textViewClientPhone"
            android:layout_alignStart="@+id/textViewClientPhone"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/textbox_background"
            android:text="Фиксированная плата"
            android:textColor="@color/red"
            android:gravity="center"
            android:id="@+id/textViewFixedPriceLabel"
            android:layout_below="@+id/textViewStopAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дополнительная информация:"
            android:id="@+id/textViewDescriptionLabel"
            android:layout_below="@+id/textViewFixedPriceLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="23dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox_background"
            android:id="@+id/textViewDescription"
            android:layout_below="@+id/textViewDescriptionLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/button_shape_green"
            android:text="На месте"
            android:id="@+id/buttonActionOk"
            android:layout_below="@+id/textViewDescription"
            android:layout_toLeftOf="@+id/textViewStopAddressLabel"
            android:layout_toStartOf="@+id/textViewStopAddressLabel"
            android:layout_marginTop="15dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/button_shape_green"
            android:text="На карте"
            android:id="@+id/buttonMapInfo"
            android:layout_alignTop="@+id/buttonActionOk"
            android:layout_toRightOf="@+id/textViewStopAddressLabel"
            android:layout_toEndOf="@+id/textViewStopAddressLabel" />

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/button_shape_red"
            android:text="Отказ"
            android:id="@+id/buttonActionCancel"
            android:layout_below="@+id/buttonMapInfo"
            android:layout_alignLeft="@+id/buttonMapInfo"
            android:layout_alignStart="@+id/buttonMapInfo"
            android:layout_marginTop="15dp" />


    </RelativeLayout>
</RelativeLayout>